<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />

    <title>Leadership Reception</title>

    <style type="text/css">
    @import url('https://fonts.googleapis.com/css?family=Roboto:300,700');
 /*Calling our web font*/

      /* Some resets and issue fixes */
      #outlook a { padding:0; }
      body{ width:100% !important; -webkit-text; size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0; }
      .ReadMsgBody { width: 100%; }
      .ExternalClass {width:100%;}
      .backgroundTable {margin:0 auto; padding:0; width:100%;!important;}
      table td {border-collapse: collapse;}
      .ExternalClass * {line-height: 115%;}
      /* End reset */

      /* These are our phone/small screen media queries  */
      @media screen and (max-width: 414px){

        /* Reduces header font size*/
        *[class="header"] {display: none !important;}
        *[class="small"] {display: inline-block !important;}


      }


      /* These are our phone/small screen media queries */
      @media screen and (max-width: 414px){

        /* Reduces header font size*/
        *[class="header"] {width:100% !important; height:auto !important; font-size:10px !important;}

        /* Reduces subtitle font size*/
        *[class="subtitle"] {width:100% !important; height:auto !important; font-size:22px !important;}
      }


      /* These are our tablet/medium screen media queries */
      @media screen and (max-width: 630px){


          /* Display block allows us to stack elements */
          *[class="mobile-column"] {display: block;}

          /* Some more stacking elements */
          *[class="mob-column"] {float: none !important;width: 100% !important;}

          /* Hide stuff */
          *[class="hide"] {display:none !important;}

          /* This sets elements to 100% width and fixes the height issues too, a god send */
          *[class="100p"] {width:100% !important; height:auto !important;}

          /* For the 2x2 stack */
          *[class="condensed"] {padding-bottom:40px !important; display: block;}

          /* Centers content on mobile */
          *[class="center"] {text-align:center !important; width:100% !important; height:auto !important;}

          /* 100percent width section with 20px padding */
          *[class="100pad"] {width:100% !important; padding:20px;}

          /* 100percent width section with 20px padding left & right */
          *[class="100padleftright"] {width:100% !important; padding:0 20px 0 20px;}

          /* 100percent width section with 20px padding top & bottom */
          *[class="100padtopbottom"] {width:100% !important; padding:20px 0px 20px 0px;}


      }


    </style>


</head>

<body style="padding:0; margin:0">

  <table border="0" cellpadding="0" cellspacing="0" style="margin: 0; padding: 0" width="100%">
    <tr>
      <td align="center" valign="top">
        <table width="640" cellspacing="0" cellpadding="0" bgcolor="#9b8d72" class="100p">
          <tr>
            <td bgcolor="#9b8d72" width="640" valign="top" class="100p">
              <table width="640" cellspacing="0" cellpadding="0" bgcolor="#9b8d72" class="100p">
                <tr>
                  <td bgcolor="#9b8d72" width="640" valign="top" class="100p">


                    <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                      <tr>
                        <td valign="top">
                          <table border="0" cellspacing="0" cellpadding="0" width="600" class="header">
                            <tr>
                              <td align="center" valign="top" width="600" style="font-size:15px; color:#FFFFFF;">
                                <font face="'Roboto', Arial, sans-serif"><span style="color:#FFFFFF; letter-spacing:2px">THE AMERICAN ISRAEL PUBLIC AFFAIRS COMMITTEE</span> </font>
                              </td>
                            </tr>
                          </table>

                          <table border="0" cellspacing="0" cellpadding="0" width="600" class="small" style="display: none;">
                            <tr>
                              <td align="center" valign="top" width="600" style="font-size:10px; color:#FFFFFF;">
                                <font face="'Roboto', Arial, sans-serif"><span style="color:#FFFFFF; letter-spacing:2px">THE AMERICAN ISRAEL PUBLIC AFFAIRS COMMITTEE</span> </font>
                              </td>
                            </tr>
                          </table>

                          <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                            <tr>
                              <td height="100"></td>
                            </tr>
                            <tr>
                              <td background="images/chevron-animation.gif" bgcolor="#9b8d72" width="640" valign="top" class="100p">
                                <!--[if gte mso 9]>
                                <v:rect xmlns:v="urn:schemas-microsoft-com:vmlstroke="false" style="width:640px;">
                                  <v:fill type="tile" src="chevron-animation.gif" co/>
                                  <v:textbox style="mso-fit-shape-to-text:true" inset="0,0,0,0">
                                      <![endif]-->
                                <div>



                                  <table width="640" border="0" cellspacing="0" cellpadding="20" class="100p">
                                    <tr>
                                      <td valign="top">
                                        <table border="0" cellspacing="0" cellpadding="0" width="600" class="100p">
                                          <tr>
                                            <td align="center" valign="top" width="600" style="font-size:20px; color:#FFFFFF;">

                                              <font face="'Roboto', Arial, sans-serif">
                                                <span style="font-size:18px; font-weight:300;">YOU ARE CORDIALLY INVITED TO THE</span><br />
                                                <br />
                                                <Span class="subtitle" style="font-size:25px; font-weight:300"><strong>AIPAC POLICY CONFERENCE 2018 </strong></Span><br />
                                                <span style="font-size:60px; font-weight:700; line-height:1;">LEADERSHIP
                                                                <br />
                                                                RECEPTION
                                                                <br /></span>

                                              </font>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if gte mso 9]>
                                </v:textbox>
                                </v:rect>
                                <![endif]-->
                              </td>

                        </td>
                        </tr>
                        <tr>
                          <td height="50"></td>
                        </tr>
                        </table>

                  </td>
                  </tr>
                  </table>


            </td>
            </tr>
            </table>
            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#9b8d72" class="100p">
              <tr>
                <td align="center" style="font-size:20px; color:#FFFFFF;font-weight:300; letter-spacing:1px">
                  <font face="'Roboto', Arial, sans-serif">MONDAY MARCH 5, 2018 <br />
                    <span style="font-weight:700; color:#C2B59B">WALTER E. WASHINGTON CONVENTION CENTER</span> <br />
                    <span style="font-weight:700; color:#C2B59B">801 Mount Vernon Place, NW, Washington, D.C. 20001</span> <br /> 7:30 pm

                  </font>
                </td>
              </tr>
              <tr>
                <td height="50"></td>
              </tr>
            </table>

            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#9b8d72" class="100p">
              <tr>
                <td align="center" style="font-size:20px; color:#C2B59B; font-weight:700;letter-spacing:1px">
                  <font face="'Roboto', Arial, sans-serif">RSVP BY FEBRUARY 23, 2018<br />
                    <span style="font-weight:300; color:#FFFFFF">CONTACT US DIRECTLY AT</span> <br />
                    <span style="font-weight:300; color:#FFFFFF">202-693-5281 OR <a href="#" style="color:#FFFFFF; text-decoration: none">RSVP@AIPAC.ORG</a></span> <br />

                  </font>
                </td>
              </tr>
              <tr>
                <td height="50"></td>
              </tr>
            </table>

            <table width="640" border="0" cellspacing="0" cellpadding="20" bgcolor="#9b8d72" class="100p">
              <tr>
                <td align="center" valign="top"> <img src="images/logo_v1_1.png" alt="Choose to Lead logo"></td>
              </tr>
              <tr>
                <td height="50"></td>
              </tr>
              <tr>
                <td style="font-size:15px; color:#FFFFFF;">
                  <font face="'Roboto', Arial, sans-serif"> THIS INVITE IS NON-TRANSFERRABLE</font>
                </td>
              </tr>


            </table>







      </td>
      </tr>
      </table>

      </td>
    </tr>
  </table>

</body>

</html>
